PORT=5000
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=groupo
DB_USER=root
DB_PASSWORD=
CLIENT_URL=http://localhost:3000
TOKEN_SECRET_KEY=PMl??sqAzRT:/!!!dfhsq\@@{[32é;pPokisdhU\6/**-]}
SESS_LIFETIME=TWO_HOURS
NODE_ENV=development
SESS_NAME=groupo_sess
SESS_SECRET=PMl??sqAzRT:/!!!dfhsq\@@{[32é;pPokisdhU\6/**-]}